# QuickTix

./: QuickTix.sln
QuickTix/: AdminForm.Designer.cs  AdminForm.cs  AioForm.Designer.cs  AioForm.cs  Colorpalette.cs  Controller.cs  CustomerForm.Designer.cs  CustomerForm.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  Program.cs  QuickTix.csproj  TechnicianForm.Designer.cs  TechnicianForm.cs  TechnicianForm.resx  TechnicianView.Designer.cs  TechnicianView.cs  UpdateUserInfo.Designer.cs  UpdateUserInfo.cs  colorpalette.cs
QuickTix-Setup/: QuickTix-Setup.vdproj
QuickTix/Properties/: Resources.Designer.cs  Resources.resx  serviceDependencies.local.json
QuickTix/Properties/DataSources/: Controller.datasource
QuickTix/Properties/ServiceDependencies/local/: mssql1.arm.json
